apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ghazey-dev
  AWS_PROFILE: udagramghazeydev
  AWS_REGION: us-east-2
  JWT_SECRET: fdsdhfs23gfsd_rtweweee2@ffgfdhfhT
  POSTGRESS_DB: udagramghazeydev
  POSTGRESS_HOST: udagramghazeydev.crlm2mcgjhvv.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  